<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> CNM,JLU </title>
    <meta name="description" content="html">
    <meta name="keywords" content="HTML,CSS,DIV">

    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #6777EF;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            /*background-color: #F4F6F9;*/
            background-image: url(https://www.lanrentuku.com/savepic/img/allimg/1305/5-13050GZ016.gif);
            background-repeat: repeat;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            width: 25%;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-style: inset;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: rgb(14, 226, 208);
            color: black;
        }

        .card {
            background-color: #FFFFFF;
            padding: 20px;
            margin: 0 auto;
            display: block;
            border-style: double;
            border-radius: 5px;
            width: 61.8%;
        }

        .footcard {
            background-color: #FFFFFF;
            padding: 20px;
            margin: 0 auto;
            display: block;
            border-style: double;
            border-radius: 5px;
            width: 100%;
        }

        /* 创建列 */
        .column {
            float: left;
            width: 33.3%;
            padding: 20px;
            text-align: center;
        }

        /* 列后清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #FFFFFF;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img width=10% preload=preload
            src="https://img.nga.178.com/attachments/mon_202003/30/bmQ5-dwecXeZ3xT3cSjt-b4.gif" />
    </div>

    <div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <h1>精<br />神<br />不<br />死
                    </h1>
                </div>

            </div>
            <div class="column">
                <h1 style="font-size: 77px;">奠</h1>
                <img width=61.8% src="https://img.nga.178.com/attachments/mon_202008/28/bmQ5-dlwgXcZ3cT3cSdc-7i.gif" />

            </div>
            <div class="column">
                <div class="card">
                    <h1>
                        风<br />范<br />永<br />存
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="footcard">
        <h1 style="text-align: center;">
            癌症晚期
        </h1>
    </div>
    <div class="footer">
        <h3>XB</h3>
        <p3>2367689648@qq.com</p3>
    </div>
</body>

</html>